@font-face {
  font-family: "TharAi";
  src: local("Oxygen"),
  url(~assets/TharAi-Regular.ttf) format("truetype");}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  background: url(~assets/img/bg.png) no-repeat right center fixed, black;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

body {
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.title {
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 600;
}

.text-logo {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 12px;
  font-family: 'TharAi';
  color: #e3061e;
}