@font-face {
  font-family: "TharAi";
  src: local("Oxygen"),
  url(~assets/TharAi-Regular.ttf) format("truetype");}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  background: url(~assets/img/bg.png) no-repeat right center fixed, black;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

body {
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}
