@font-face {
  font-family: "TharAi";
  src: local("Oxygen"),
  url(~assets/fonts/TharAi-Regular.ttf) format("truetype");}

@font-face {
  font-family: "Montserrat";
  src: url(~assets/fonts/Montserrat/Montserrat-Light.ttf) format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Montserrat";
  src: url(~assets/fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url(~assets/fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Montserrat";
  src: url(~assets/fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
  font-weight: 600;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  background: black;
  //background: url(~assets/img/bg-min.png) no-repeat right center fixed, black;
}

@media only screen and (min-width: 1024px) {
  html:after {
    content: '';
    background: url(~assets/img/bg-min.png) no-repeat right center fixed, black;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
    transition: 2s;
  }
}

@media only screen and (max-width: 1024px) {
  html {
    background: url(~assets/img/tharai_logo_v2.svg) no-repeat center center fixed, black;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}

body {
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.title {
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .title { margin-top: 0 }

  main {
    padding-bottom: 0;
  }
}

.text-logo {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 12px;
  font-family: 'TharAi';
  color: #e3061e;
}

.text-content {
  letter-spacing: 2px;
  font-weight: 500;
}